#T가 11 이하이면 아침 시간, 12 이상 16 이하이면 점심 시간, 그렇지 않으면 저녁 시간 
#S가 1 이면 술과 함께 먹는 것을 의미하며, 0 이면 술 없이 초밥을 먹는 것
#술하고 같이 초밥을 먹거나 점심 식사가 아닐 때는 초밥의 밥알을 280개로 하며, 
#점심 식사이면서 술과 같이 먹지 않을때는 초밥의 밥알을 320개

import sys

t, s = map(int, sys.stdin.readline().split())
if t <= 16 and t >= 12 and s == 0:
    print(320)
else:
    print(280)